# yield-browser

./: ADBLOCK_FIX_SUMMARY.md  ADBLOCK_INTEGRATED_UI_SUMMARY.md  APK_TEST_BUILD.md  AndroidManifest.xml  BACK_HOME_LOADING_FIX_SUMMARY.md  BLOCK_ELEMENT_FEATURE_SUMMARY.md  CLICK_HIJACK_READER_FIX_SUMMARY.md  DOWNLOAD_ENGINE_FIX_SUMMARY.md  DOWNLOAD_UI_SMOOTH_FIX_SUMMARY.md  HTTPS_FIRST_NAVIGATION_SUMMARY.md  LONG_PRESS_NEW_TAB_SUMMARY.md  NIGHT_MODE_AND_KOMIKU_FIX_SUMMARY.md  PROFESSIONAL_TAB_SPACES_SUMMARY.md  PROGRESSIVE_PLAYBACK_AND_DOWNLOAD_FIX_SUMMARY.md  README.md  REFACTOR_SUMMARY.md  RELEASE_NOTES.md  RELEASE_NOTES_v0.9.31.md  RELEASE_NOTES_v0.9.32.md  RELEASE_NOTES_v0.9.33.md  RELEASE_NOTES_v0.9.35.md  RELEASE_NOTES_v0.9.36.md  RELEASE_NOTES_v0.9.37.md  RELEASE_NOTES_v0.9.38.md  RELEASE_NOTES_v0.9.41.md  RELEASE_NOTES_v0.9.42.md  RELEASE_NOTES_v0.9.45.md  SplashActivity.java  TAB_LIFECYCLE_FIX_SUMMARY.md  TESTING_PROTOCOL.md  UNIVERSAL_READER_COMPATIBILITY_SUMMARY.md  UPLOAD_INSTRUCTIONS.md  VALIDATION_REPORT.md  build-apk.yml  ic_customize.xml  ic_download.xml  ic_fullscreen.xml  ic_home.xml  ic_info.xml  ic_menu_more.xml  (+6 more)
.github/: refactor-stage2-branch-note.md  refactor-stage2-download-pr.md  refactor-stage2-download.trigger  refactor-stage2-final.trigger  refactor-stage2-pr-v2.trigger  refactor-stage2-pr.trigger  stage-27-fullscreen-diagnostic.trigger  stage-27-fullscreen-validation.trigger  stage-28-webchrome-client.trigger  stage-29-browser-load-request.trigger  stage-30-browser-load-execution.trigger  (+30 more)
YieldBrowser_v0.10.01_GitHub_Part1_Core_100_files/: gradle.properties
YieldBrowser_v0.10.01_GitHub_Part1_Core_100_files/app/: build.gradle
YieldBrowser_v0.10.01_GitHub_Part1_Core_100_files/app/src/main/java/com/yieldbrowser/app/: BookmarkItemData.java  BrowserConstants.java  DownloadHistoryCodec.java  HistoryRepository.java  HlsAes128.java  MainActivity.java  PrivateBrowserActivity.java  PrivateDownloadKeepAliveService.java  PrivateProfilePolicy.java  ProgressiveVideoActivity.java  QrScannerView.java  ShieldEngineV2.java  SplashActivity.java  StorageCodec.java  TabInfo.java
YieldBrowser_v0.10.01_GitHub_Part1_Core_100_files/app/src/main/res/drawable/: ic_clear.xml  ic_history.xml  ic_menu_more.xml  ic_night.xml  ic_reader.xml  ic_share.xml  ic_video_control.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yieldbrowser/app/: AdBlockBridge.java  AdBlockHostPolicy.java  BlankCompatibilityReportPolicy.java  BlankRecoveryTargetPolicy.java  BookmarkPanelController.java  BookmarkStore.java  BrowserChromeClient.java  BrowserChromeFullscreenHandler.java  BrowserChromeFullscreenPolicy.java  BrowserChromeProgressCoordinator.java  BrowserChromeProgressHandler.java  BrowserChromeProgressPolicy.java  BrowserLoadExecutionCoordinator.java  BrowserLoadExecutionPolicy.java  BrowserLoadRequestPolicy.java  BrowserModeReloadPolicy.java  BrowserModeReloadSelector.java  BrowserModeTogglePolicy.java  BrowserModeUrlNormalizer.java  BrowserPageCommitCoordinator.java  BrowserPageCommitPolicy.java  BrowserPageFinishCoordinator.java  BrowserPageFinishPolicy.java  BrowserPageScripts.java  BrowserPageStartCoordinator.java  BrowserPageStartPolicy.java  BrowserShellUi.java  BrowserSpacePolicy.java  BrowserUrlIdentityPolicy.java  BrowserUtilityDialogs.java  BrowserUtilityDialogsController.java  BrowserUtils.java  BrowserWebErrorHandler.java  BrowserWebErrorPolicy.java  BrowserWebViewSettings.java  BrowserWebViewSettingsPolicy.java  CompatibilityAdNavigationPreflightPolicy.java  CompatibilityContentAssetPolicy.java  CompatibilityLoadFallbackPolicy.java  CompatibilityLoadRequestPolicy.java  (+119 more)
app/src/main/res/drawable/: ic_add_tab.xml  ic_block_element.xml  ic_close.xml  ic_copy_link.xml  ic_desktop.xml  ic_exit.xml  ic_forward.xml  ic_go.xml  ic_private.xml  ic_private_tab.xml  ic_qr_scan.xml  ic_search_engine.xml  ic_shield.xml  ic_star.xml  ic_translate.xml  ic_video_pause.xml  ic_video_stop.xml  splash_glow_line.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yieldbrowser/app/: AdBlockHostPolicyTest.java  BlankCompatibilityReportPolicyTest.java  BlankRecoveryTargetPolicyTest.java  BookmarkPanelControllerTest.java  BookmarkStoreTest.java  BrowserChromeClientTest.java  BrowserChromeFullscreenPolicyTest.java  BrowserChromeProgressCoordinatorTest.java  BrowserChromeProgressPolicyTest.java  BrowserLoadExecutionCoordinatorTest.java  BrowserLoadExecutionPolicyTest.java  BrowserLoadRequestPolicyTest.java  BrowserModeReloadPolicyTest.java  BrowserModeReloadSelectorTest.java  BrowserModeTogglePolicyTest.java  BrowserModeUrlNormalizerTest.java  BrowserPageCommitCoordinatorTest.java  BrowserPageCommitPolicyTest.java  BrowserPageFinishCoordinatorTest.java  BrowserPageFinishPolicyTest.java  BrowserPageStartCoordinatorTest.java  BrowserPageStartPolicyTest.java  BrowserShellUiTest.java  BrowserSpacePolicyTest.java  BrowserUrlIdentityPolicyTest.java  BrowserUtilityDialogsControllerTest.java  BrowserUtilityDialogsTest.java  BrowserWebErrorPolicyTest.java  BrowserWebViewSettingsPolicyTest.java  CompatibilityAdNavigationPreflightPolicyTest.java  CompatibilityContentAssetPolicyTest.java  CompatibilityLoadFallbackPolicyTest.java  CompatibilityLoadRequestPolicyTest.java  CompatibilityNavigationContextPolicyTest.java  CompatibilityNavigationPolicyTest.java  CompatibilityRecoveryThrottlePolicyTest.java  CompatibilityThirdPartyResourcePreflightPolicyTest.java  DownloadControlsFactoryTest.java  DownloadFinalizationPolicyTest.java  DownloadHardAdClickTokenPolicyTest.java  (+73 more)
(+191 files in other folders)
