plugins {
    id 'com.android.application'
}

def releaseStorePath = System.getenv('YIELD_KEYSTORE_PATH')
def releaseStorePassword = System.getenv('YIELD_KEYSTORE_PASSWORD')
def releaseKeyAlias = System.getenv('YIELD_KEY_ALIAS')
def releaseKeyPassword = System.getenv('YIELD_KEY_PASSWORD')
def releaseSigningReady = releaseStorePath != null && !releaseStorePath.trim().isEmpty()
        && releaseStorePassword != null && !releaseStorePassword.trim().isEmpty()
        && releaseKeyAlias != null && !releaseKeyAlias.trim().isEmpty()
        && releaseKeyPassword != null && !releaseKeyPassword.trim().isEmpty()
        && file(releaseStorePath).exists()

android {
    namespace 'com.yieldbrowser.app'
    compileSdk 35

    defaultConfig {
        applicationId 'com.yieldbrowser.install'
        minSdk 23
        targetSdk 35
        versionCode 92
        versionName '0.10.18'
    }

    signingConfigs {
        release {
            if (releaseSigningReady) {
                storeFile file(releaseStorePath)
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig false
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            shrinkResources false
            if (releaseSigningReady) {
                signingConfig signingConfigs.release
            }
        }
        migration {
            initWith release
            debuggable true
            versionNameSuffix '-migration'
            matchingFallbacks = ['release']
            if (releaseSigningReady) {
                signingConfig signingConfigs.release
            }
        }
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.annotation:annotation:1.8.2'
    implementation 'androidx.webkit:webkit:1.15.0'
    def media3Version = '1.6.1'
    implementation "androidx.media3:media3-exoplayer:$media3Version"
    testImplementation 'junit:junit:4.13.2'
}
