plugins {
    id 'com.android.application'
}

android {
    namespace 'com.yieldbrowser.app'
    compileSdk 35

    defaultConfig {
        applicationId 'com.yieldbrowser.install'
        minSdk 23
        targetSdk 35
        versionCode 65
        versionName '0.9.91'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig false
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            shrinkResources false
        }
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.annotation:annotation:1.8.2'
    testImplementation 'junit:junit:4.13.2'
}
