plugins {
    id 'com.android.application'
}

android {
    namespace 'com.yieldbrowser.app'
    compileSdk 35

    defaultConfig {
        applicationId 'com.yieldbrowser.install'
        minSdk 23
        targetSdk 35
        versionCode 95
        versionName '0.10.21'
    }

    signingConfigs {
        update {
            def configuredStore = System.getenv('YIELD_UPDATE_KEYSTORE')
            storeFile file(configuredStore ?: "${System.getProperty('user.home')}/.android/debug.keystore")
            storePassword System.getenv('YIELD_UPDATE_STORE_PASSWORD') ?: 'android'
            keyAlias System.getenv('YIELD_UPDATE_KEY_ALIAS') ?: 'androiddebugkey'
            keyPassword System.getenv('YIELD_UPDATE_KEY_PASSWORD') ?: 'android'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig false
    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.update
        }
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.update
        }
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.annotation:annotation:1.8.2'
    implementation 'androidx.webkit:webkit:1.15.0'
    def media3Version = '1.6.1'
    implementation "androidx.media3:media3-exoplayer:$media3Version"
    testImplementation 'junit:junit:4.13.2'
}
