# AndroidX is required by RecyclerView and the AndroidX annotation APIs.
android.useAndroidX=true

# The project no longer uses legacy android.support.* libraries, so Jetifier is unnecessary.
android.enableJetifier=false

# Keep Gradle memory predictable in local and CI builds.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
